{
  "expo": {
    "name": "오늘의 영양제",
    "slug": "TodayPills",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon3.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash3.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon3.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["NOTIFICATIONS"],
      "useNextNotificationsApi": true,
      "package": "com.todaypills_app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "de3b0933-f8e6-46e9-a623-23ed6b2dafce"
      }
    }
  }
}
